#mysql数据目录映射目录
MYSQL_DATA_VOLUME=/Users/lizhengqing/Documents/mysqldata
MYSQL_ROOT_PASSWORD=123456
#mongodb数据目录映射
MONGODB_DATA_VOLUME=/Users/lizhengqing/Documents/mongodbData
#nodejs卷标映射
NODEJS_DATA_VOLUME=/Users/lizhengqing/Documents/DockerContainer/nodejsqueue